
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whisk & Whisk Pastry Shop</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Poppins', 'sans-serif'],
            },
            colors: {
              'brand-bg': '#F7F9FC',
              'brand-sidebar': '#FFFFFF',
              'brand-surface': '#FFFFFF',
              'brand-primary': '#4F2A24',
              'brand-secondary': '#4F2A24',
              'brand-accent': '#38B2AC',
              'brand-text': '#1A202C',
              'brand-text-secondary': '#718096',
              'brand-border': '#E2E8F0',
            },
          },
        },
      }
    </script>
    <style>
      .custom-date-input::-webkit-calendar-picker-indicator {
        filter: invert(33%) sepia(61%) saturate(2009%) hue-rotate(231deg) brightness(81%) contrast(89%);
        cursor: pointer;
        opacity: 0.8;
        transition: opacity 0.2s;
      }
      .custom-date-input::-webkit-calendar-picker-indicator:hover {
        opacity: 1;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "recharts": "https://aistudiocdn.com/recharts@^3.1.2",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.8.2",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react-dom": "https://aistudiocdn.com/react-dom@^19.1.1",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.12"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-brand-bg text-brand-text">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>